# GRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=9090
GRPC_NETWORK=tcp

# DB
DB_URL=postgres://postgres:1111@localhost:5432/users
DB_CONNECT_TIMEOUT=2s
DB_MAX_RECONNECTS_ATTEMPT=3
DB_MAX_IDLE_TIMEOUT=1h30m

# Logger
LOG_LEVEL=-4
LOG_BUFFERED=true

# Services
PASSWORD_SALT_LENGTH=32
JWT_SECRET=af7d316ab4fc4caeb8657494926d09fb
EMAIL_JWT_EXPIRY=15m
ACCESS_JWT_EXPIRY=15m
REFRESH_JWT_EXPIRY=48h

SMTP_HOST=none
SMTP_SECURE=none
SMTP_PORT=none
SMTP_SENDER=admin@gmail.com
SMTP_PASSWORD=none

CLOSER_TOTAL_DURATION=20s
CLOSER_FUNC_DURATION=8s